{
  "name": "pfp-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat --network ropsten run scripts/deploy.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@openzeppelin/contracts": "^4.4.1",
    "dotenv": "^10.0.0",
    "ethers": "^5.5.3",
    "hardhat": "^2.8.2",
    "ipfs": "^0.61.0"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.1.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
